# Kafka core ports
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_CONTROLLER_PORT=9093
CLUSTER_ID=sVNeSFvlTGeHOq1Mxz24Ow

# Schema Registry
SCHEMA_REGISTRY_EXTERNAL_PORT=8081


SPRING_PROFILES_ACTIVE=docker

# Kafka UI
KAFKA_UI_PORT=8080

# Postgres (容器内访问)
POSTGRES_HOST=postgres
POSTGRES_USER=pulsehub
POSTGRES_PASSWORD=pulsehub
POSTGRES_DB=pulsehub
POSTGRES_PORT=5432
POSTGRES_INTERNAL_PORT=5432

# Redis (容器名作为主机名)
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB (容器名作为主机名)
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=pulsehub
MONGODB_ROOT_PASSWORD=pulsehub
MONGODB_DATABASE=pulsehub_profiles

# App Services
INFRASTRUCTURE_SERVICE_PORT=8085
CONFIG_SERVER_PORT=8888
EVENT_PRODUCER_PORT=8082
INGESTION_SERVICE_PORT=8083
PROFILE_SERVICE_PORT=8084
DISCOVERY_SERVICE_PORT=8761
DATA_SYNC_SERVICE_PORT=8087

# Eureka 容器间访问
EUREKA_URI=http://discovery-service:8761/eureka
EUREKA_INSTANCE_IP=discovery-service

# Internal container ports
SCHEMA_REGISTRY_INTERNAL_PORT=8081
KAFKA_UI_INTERNAL_PORT=8080
INGESTION_SERVICE_INTERNAL_PORT=8083
PROFILE_SERVICE_INTERNAL_PORT=8084
EVENT_PRODUCER_INTERNAL_PORT=8082
CONFIG_SERVER_INTERNAL_PORT=8888

# Kafka/Schema Registry for container networking
SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Platform
CONFLUENT_PLATFORM_VERSION=7.4.1
