# Kafka core ports
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_CONTROLLER_PORT=9093
CLUSTER_ID=sVNeSFvlTGeHOq1Mxz24Ow

# Schema Registry
SCHEMA_REGISTRY_EXTERNAL_PORT=8081


SPRING_PROFILES_ACTIVE=local
# Kafka UI
KAFKA_UI_PORT=8080

# Postgres (本地访问 Docker 中的数据库服务)
POSTGRES_HOST=localhost
POSTGRES_USER=pulsehub
POSTGRES_PASSWORD=pulsehub
POSTGRES_DB=pulsehub
POSTGRES_PORT=5432

# Redis (本地访问 Docker 中的 Redis 服务)
REDIS_HOST=localhost
REDIS_PORT=6379

# App Services (连接本地运行的服务)
INFRASTRUCTURE_SERVICE_PORT=8085
CONFIG_SERVER_PORT=8888
EVENT_PRODUCER_PORT=8082
INGESTION_SERVICE_PORT=8083
PROFILE_SERVICE_PORT=8084
DISCOVERY_SERVICE_PORT=8761
Data_Sync_Service_PORT=8087

# Eureka 本地运行 discovery-service
EUREKA_URI=http://localhost:8761/eureka
EUREKA_INSTANCE_IP=localhost

# Internal ports for containers (still needed by docker-compose)
SCHEMA_REGISTRY_INTERNAL_PORT=8081
KAFKA_UI_INTERNAL_PORT=8080
POSTGRES_INTERNAL_PORT=5432
INGESTION_SERVICE_INTERNAL_PORT=8083
PROFILE_SERVICE_INTERNAL_PORT=8084
EVENT_PRODUCER_INTERNAL_PORT=8082
CONFIG_SERVER_INTERNAL_PORT=8888

# External-facing URLs for local services
SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Platform
CONFLUENT_PLATFORM_VERSION=7.4.1
